---
accent: mauve
whiskers:
  version: "2.3.0"
  matrix:
    - flavor
  filename: "themes/catppuccin_{{ flavor.identifier }}-zsh-syntax-highlighting.zsh"
---
# Catppuccin {{ flavor.name }} Theme (for zsh-syntax-highlighting)
#
# Paste this files contents inside your ~/.zshrc before you activate zsh-syntax-highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main cursor)
typeset -gA ZSH_HIGHLIGHT_STYLES

# Main highlighter styling: https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/docs/highlighters/main.md
#
## General
### Diffs
### Markup
## Classes
## Comments
ZSH_HIGHLIGHT_STYLES[comment]='fg=#{{ surface2.hex }}'
## Constants
## Entitites
## Functions/methods
ZSH_HIGHLIGHT_STYLES[alias]='fg=#{{ green.hex }}'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#{{ green.hex }}'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=#{{ green.hex }}'
ZSH_HIGHLIGHT_STYLES[function]='fg=#{{ green.hex }}'
ZSH_HIGHLIGHT_STYLES[command]='fg=#{{ green.hex }}'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#{{ green.hex }},italic'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=#{{ peach.hex }},italic'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#{{ peach.hex }}'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#{{ peach.hex }}'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=#{{ mauve.hex }}'
## Keywords
## Built ins
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#{{ green.hex }}'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#{{ green.hex }}'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=#{{ green.hex }}'
## Punctuation
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#{{ red.hex }}'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-unquoted]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg=#{{ red.hex }}'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=#{{ red.hex }}'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=#{{ red.hex }}'
## Serializable / Configuration Languages
## Storage
## Strings
ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]='fg=#{{ yellow.hex }}'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]='fg=#{{ yellow.hex }}'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#{{ yellow.hex }}'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg=#{{ maroon.hex }}'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#{{ yellow.hex }}'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg=#{{ maroon.hex }}'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=#{{ yellow.hex }}'
## Variables
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg=#{{ maroon.hex }}'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[assign]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[named-fd]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[numeric-fd]='fg=#{{ text.hex }}'
## No category relevant in spec
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#{{ maroon.hex }}'
ZSH_HIGHLIGHT_STYLES[path]='fg=#{{ text.hex }},underline'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=#{{ red.hex }},underline'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=#{{ text.hex }},underline'
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=#{{ red.hex }},underline'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=#{{ mauve.hex }}'
#ZSH_HIGHLIGHT_STYLES[command-substitution]='fg=?'
#ZSH_HIGHLIGHT_STYLES[command-substitution-unquoted]='fg=?'
#ZSH_HIGHLIGHT_STYLES[process-substitution]='fg=?'
#ZSH_HIGHLIGHT_STYLES[arithmetic-expansion]='fg=?'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]='fg=#{{ maroon.hex }}'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[default]='fg=#{{ text.hex }}'
ZSH_HIGHLIGHT_STYLES[cursor]='fg=#{{ text.hex }}'
